# profilechecker

./: .classpath  .project  ProjectHome.md  build.properties  build.xml  plugin.xml
lib/: VERSIONS
resources-test/: an_invalid_xml.xml  profile_all_possible_ownedmember_visibilities.xmi  profile_and_package.xmi  profile_double_stereotype_application.xmi  profile_four_stereotype_seven_application.xmi  profile_no_stereotypes.xmi  profile_one_stereotype_one_application.xmi  profile_simple_stereotype_application.xmi
resources-test/acceptance/: parser.txt  parser2.txt  validation.txt
src-eclipse/profilechecker/eclipse/: SampleNature.java
src-test/profilechecker/: AcceptanceTest.java  MainTest.java  ProfileCheckerFacade.java
src-test/profilechecker/controller/: StereotypeApplicationValidationTest.java  XMIParserFacade.java
src-test/profilechecker/model/: MemberTest.java  ModelTest.java  ProfileTest.java  StereotypeTest.java
src-test/profilechecker/parser/: XMIParserFacade.java  XMIParserGUITest.java  XMIParserUITest.java
src-test/profilechecker/view/: XMIParserGUITest.java  XMIParserUITest.java
src/profilechecker/: Main.java  Member.java  Model.java  ModelManager.java  OwnedMember.java  Package.java  Profile.java  Stereotype.java  StereotypeApplication.java  VisibilityType.java
src/profilechecker/controller/: ProfileCheckerController.java  StereotypeApplicationValidation.java  XMIParser.java  XMIParserGUI.java  XMIParserUI.java
src/profilechecker/model/: LineMember.java  Member.java  Model.java  OwnedMember.java  Package.java  Stereotype.java  StereotypeApplication.java  ValidationException.java
src/profilechecker/parser/: XMIParser.java  XMIParserGUI.java  XMIParserUI.java
src/profilechecker/view/: XMIParserGUI.java  XMIParserUI.java
trunk/: .classpath  .project  build.xml
trunk/lib/: VERSIONS
trunk/resources-test/: profile_and_package.xmi  profile_double_stereotype_quad_application.xmi  profile_empty.xmi  profile_four_stereotype_seven_application_one_invalid.xmi  profile_multi_stereotype_application.xmi  profile_multi_stereotype_definition.xmi  profile_no_names.xml  profile_no_stereotypes.xmi  profile_simple_stereotype_application.xmi  profile_simple_stereotype_application_with_invalid_profile.xmi  profile_simple_stereotype_definition.xmi  profile_three_stereotype_five_application.xmi
trunk/resources-test/acceptance/: parser.txt  parser2.txt  validation.txt
trunk/src-eclipse/profilechecker/eclipse/: Activator.java  ClearMarkersProfileChecker.java  SampleBuilder.java  ToggleNatureAction.java  ValidateWithProfileCheker.java
trunk/src-test/profilechecker/: AcceptanceTest.java  MainTest.java
trunk/src-test/profilechecker/controller/: StereotypeApplicationValidationTest.java  XMIParserFacade.java  XMIParserGUITest.java  XMIParserUITest.java
trunk/src-test/profilechecker/model/: MemberTest.java  ModelTest.java  PackageTest.java  ProfileTest.java  StereotypeAplicationTest.java  StereotypeTest.java
trunk/src-test/profilechecker/parser/: XMIParserFacade.java  XMIParserGUITest.java  XMIParserUITest.java
trunk/src-test/profilechecker/view/: XMIParserGUITest.java  XMIParserUITest.java
trunk/src/profilechecker/: Class.java  Main.java  Member.java  OwnedMember.java  Package.java  Profile.java  Stereotype.java  VisibilityType.java
trunk/src/profilechecker/controller/: ProfileCheckerController.java  StereotypeApplicationValidation.java  ValidationException.java  XMIParser.java
trunk/src/profilechecker/model/: LineMember.java  Member.java  Model.java  ModelManager.java  OwnedMember.java  Package.java  Profile.java  Stereotype.java  StereotypeApplication.java  ValidationException.java  VisibilityType.java
trunk/src/profilechecker/parser/: XMIParser.java  XMIParserGUI.java  XMIParserUI.java
trunk/src/profilechecker/view/: XMIParserGUI.java  XMIParserUI.java
